<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Тестовая страница А4 альбомной ориентации</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	
	<style>
	@page WordPageA4
	{
		size:595.3pt 841.9pt;
		mso-page-orientation:portrait;
		margin:2cm 3cm 2.0cm 1.5cm;
		mso-header-margin:35.4pt;
		mso-footer-margin:35.4pt;
		mso-paper-source:0;
		mso-footer:page-footer;
	}
	.test-14-albom-root div.WordPageA4
	{
		page:WordPageA4;
	}
</style>
	
</head>


<body class="test-14-albom-root">
	

	<div class="WordPageA4">
		<h1>Аналитическое заключение</h1>



<h2>Установочные данные</h2>
<p>
	ФИО анализируемого лица: 
	<b>Иванов 
	Иван 
	Иванович</b>. 
	Дата анализа: 
	<b>24.05.2020 17:36</b>
</p>

<h2>Исходные данные</h2>


<h3>Долги</h3>
<ol>
	
	<li>
		150000 руб.
	</li>
	
	<li>
		35000 руб.
	</li>
	
</ol>



<h2>Анализ</h2>

<h2>Выводы и рекомендации</h2>

	</div>

		
</body>
</html>

</body></html>